<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lastmanstandingv1.WelcomeActivity">
    <TextView
        android:text="@string/sign_up_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textSize="18sp"
        android:textColor="@color/link"
        app:layout_constraintRight_toLeftOf="@+id/textView5"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        android:onClick="signUp"/>

    <TextView
        android:text="@string/slash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textColor="@color/link"
        android:textSize="18sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="128dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <TextView
        android:text="@string/log_in_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textSize="18sp"
        android:textColor="@color/link"
        app:layout_constraintLeft_toRightOf="@+id/textView5"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        android:onClick="logIn"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        android:layout_marginBottom="32dp"
        app:layout_constraintVertical_bias="0.0">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textSize="50sp"
            android:textColor="@color/whiteText"
            android:textStyle="normal|bold|italic"
            android:fontFamily="serif"
            android:id="@+id/textView3"
            tools:ignore="UnusedAttribute"
            android:layout_marginTop="72dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp" />

        <TextView
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textSize="50sp"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            android:fontFamily="serif"
            android:textStyle="normal|bold|italic"
            android:textColor="@color/whiteText"
            android:textAlignment="center"
            tools:ignore="UnusedAttribute"
            app:layout_constraintRight_toRightOf="@+id/textView3"
            app:layout_constraintLeft_toLeftOf="@+id/textView3"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:lineSpacingExtra="16sp"
            android:layout_marginTop="16dp" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
